# internship2019

./: .gitignore  Test.txt  bookerDate_test.xls  internTests.xml  pom.xml  testng.xml
src/main/java/commons/: CaptureScreenShot.java  Constants.java  DataProviderBase.java  DriverHelpers.java  Helpers.java  ListenersTest.java  LogType.java  TestBase.java
src/main/java/pages/: Contact.java  Footer.java  Header.java  Home.java  Rooms.java
src/test/java/tests/: DataProviderTests.java  TestsDataProvider.java  ZoomInTest.java  test.java
